VITE_API_KEY="AIzaSyDmdjKkORYh4Sg9M6kCbrU8rW3ZVh6pjC0"
VITE_AUTH_DOMAIN="my-reading-notes-collection.firebaseapp.com"
VITE_PROJECT_ID="my-reading-notes-collection"
VITE_STORAGE_BUCKET="my-reading-notes-collection.appspot.com"
VITE_MESSAGING_SENDER_ID="854487796510"
VITE_APP_ID="1:854487796510:web:2c23cc688770014498170f"